{
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://wegenenverkeer.be/po/schema/toepassingen.json",
  "type": "object",
  "description": "Een lijst met toepassingen.",
  "properties": {
    "items": {
      "type": "array",
      "items": {
        "$ref": "toepassing-basis.json"
      },
      "required": true
    },
    "_links": {
      "type": "object",
      "properties": {
        "nieuw": {
          "$ref": "link.json",
          "required": true
        }
      },
      "required": false
    }
  }
}
