
/:
  get:
    queryParameters:
      age:
        description: The age of the user.
        type: number
      firstName:
        description: The firstname of the user.
        type: string
      lastName:
        description: The last name of the user.
        type: string
    responses:
      200:
        body:
          application/json:
            schema: user

/{userid}:
  uriParameters:
    userid:
      description: The user's id.
      type: string
      required: true
  get:
    queryParameters:
      age:
        description: The age of the user.
        type: number
      firstName:
        description: The firstname of the user.
        type: string
      lastName:
        description: The last name of the user.
        type: string
    responses:
      200:
        body:
          application/json:
            schema: user
  post:
    body:
      application/x-www-form-urlencoded:
        formParameters:
          text:
            description: Text to post as a comment on the user.
            type: string
            required: true
          value:
            description: Value to give to a user.
            type: integer
            required: false
    responses:
      200:
        body:
  delete:
  put:
    body:
      application/json:
        schema: user
    responses:
      200:
        body:
          application/json:
            schema: link
