{
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://atomicbits.io/schema/user-alternative.json#",
  "type": "object",
  "description": "A user object.",
  "properties": {
    "id": {
      "required": true,
      "type": "string"
    },
    "firstName": {
      "required": true,
      "type": "string"
    },
    "lastName": {
      "required": true,
      "type": "string"
    },
    "age": {
      "required": true,
      "type": "integer"
    },
    "homePage": {
      "required": false,
      "$ref": "http://atomicbits.io/schema/link.json#"
    },
    "address": {
      "type": "object",
      "properties": {
        "streetAddress": { "type": "string" },
        "city":          { "type": "string" }
      },
      "required": true
    }
  }
}
